# blazor-workshop

save-points/01-Components-and-layout/BlazingPizza.Client/: BlazingPizza.Client.csproj  Program.cs  _Imports.razor
save-points/01-Components-and-layout/BlazingPizza.Client/Pages/: Index.razor
save-points/01-Components-and-layout/BlazingPizza.Client/Shared/: MainLayout.razor
save-points/01-Components-and-layout/BlazingPizza.Client/wwwroot/: index.html
save-points/02-customize-a-pizza/BlazingPizza.Client/: App.razor
save-points/02-customize-a-pizza/BlazingPizza.Client/Pages/: Index.razor
save-points/02-customize-a-pizza/BlazingPizza.Client/Shared/: ConfiguredPizzaItem.razor
save-points/02-customize-a-pizza/BlazingPizza.Client/wwwroot/: index.html
save-points/03-show-order-status/: BlazingPizza.sln
save-points/03-show-order-status/BlazingComponents/: BlazingComponents.csproj  TemplatedList.razor
save-points/03-show-order-status/BlazingPizza.Client/: BlazingPizza.Client.csproj  Program.cs  _Imports.razor
save-points/03-show-order-status/BlazingPizza.Client/Pages/: Index.razor  MyOrders.razor  OrderDetails.razor
save-points/03-show-order-status/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  MainLayout.razor
save-points/03-show-order-status/BlazingPizza.Client/wwwroot/: index.html
src/BlazingComponents/: BlazingComponents.csproj
src/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  OrderState.cs  Program.cs
src/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
src/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor
src/BlazingPizza.Client/wwwroot/: index.html
src/BlazingPizza.Client/wwwroot/css/: site.css
src/BlazingPizza.Shared/: Pizza.cs
